<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFF">

    <WebView
        android:id="@+id/webView"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_welcome_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="345dp"
        android:background="@drawable/bg_welcome_heart"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/webView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>