<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="请稍候"
        android:textColor="#666666"
        android:textSize="28dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_scan_bind1"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_dialog"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/bg_scan_bind2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="1.要绑定的设备处于正常开机状态"
        android:textColor="#3f3f3f"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="2.确认手机蓝牙正常打开"
        android:textColor="#3f3f3f"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="3.设备与手机距离处于10米之内"
        android:textColor="#3f3f3f"></TextView>
</LinearLayout>